# MongoDB
MONGODB_URL=mongodb+srv://huiye:huiye@finalgame.nzxmmlg.mongodb.net/finalgame

# JWT / API Key
JWT_SECRET=final
REST_API_KEY=6e8f974602ee99cb5352f99cb7c5cfb6
SUBWAY_API_KEY=517678564a68686836355247547665

# Flask
FLASK_BASE_URL=http://127.0.0.1:5000
FLASK_PORT=5000

# Node
NODE_PORT=3002
